<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>澳利华-整合全球资源，与时代同步-澳利华官网</title>
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!--<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
	<meta name="format-detection" content="telephone=no" />

	<meta name="baidu-site-verification" content="RXo25CsOmF" />
	<meta name="360-site-verification" content="" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=1200,maximum-scale=2">

	<script type="text/javascript">
	</script>

	<link rel="shortcut icon" href="aolihua/img/logoicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="aolihua/css/aolihua.css">

	<script type="text/javascript" src="aolihua/js/jquery.min.js"></script>
	<script type="text/javascript" src="aolihua/js/jquery.slides.min.js"></script>

	<script type="text/javascript" src="aolihua/js/sHover.min.js"></script>
	<script type="text/javascript" src="aolihua/js/nav.js"></script>
	<meta name="keywords" content="澳利华 许振强 许晓楠 企业领航者 澳利华集团有限公司 全球贸易 环球优质葡萄酒 B2B电商平台 冷链物流" />

	<meta name="description" content="澳利华集团（AOLIHUA Holdings Limited）是一家多元化的综合性投资管理集团，于2006年在香港成立，旗下拥有“盛铭汇酒业、森航投资、草舟电子商务、翔泰物流、以及将来投资的健康食品商贸物流园、中澳生态农业园、中澳生态养老基地“等多家子公司，产业涵盖食材、贸易、餐饮、酒业、健康、文化、金融、资金管理、互联网+等多个领域。各产业并举，共同发展，成绩卓著，现已形成全球贸易、环球美食、“互联网+”三驾马车并驾齐驱的产业格局。">
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?bbede07935259a17987a1dd9506fd1c3";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>

	<div class="nav" role="banner">
		<div class="headerdiv">
			<div class="logodiv">
				<img src="aolihua/img/logoicon.png" />
			</div>
			<div class="titlediv">
				<div class="navx">
					<div id="navSelected" class="navSelected"></div>
					<ul id="navBd" class="clearfix">
						<li id="navCurr" class="navHover">
							<a href="index.html">
								<h2>首页</h2></a>
						</li>
						<li>
							<a href="aolihua/australiainto.html">
								<h2>走进澳利华</h2></a>
						</li>
						<li>
							<a href="aolihua/groupbusiness.html">
								<h2>集团业务</h2></a>
						</li>
						<li>
							<a href="aolihua/brandculture.html">
								<h2>品牌文化</h2></a>
						</li>
						<li>
							<a href="aolihua/information.html">
								<h2>资讯中心</h2></a>
						</li>
						<li>
							<a href="aolihua/invite.html">
								<h2>招贤纳士</h2></a>
						</li>
						<li>
							<a href="aolihua/contactus.html">
								<h2>联系我们</h2></a>
						</li>
					</ul>
				</div>

			</div>
			<div class="inputdiv">
				<!--<input style="" type="search"name="search"/>-->

			</div>
		</div>

	</div>
	<style>
		#slides {
			position: relative;
		}
		
		a.slidesjs-next,
		a.slidesjs-previous,
		a.slidesjs-play,
		a.slidesjs-stop {
			background-image: url(img/btns-next-prev.png);
			background-repeat: no-repeat;
			display: block;
			width: 12px;
			height: 18px;
			overflow: hidden;
			text-indent: -9999px;
			float: left;
			margin-right: 5px;
		}
		
		a.slidesjs-next {
			margin-right: 10px;
			background-position: -12px 0;
		}
		
		a:hover.slidesjs-next {
			background-position: -12px -18px;
		}
		
		a.slidesjs-previous {
			background-position: 0 0;
		}
		
		a:hover.slidesjs-previous {
			background-position: 0 -18px;
		}
		
		a.slidesjs-play {
			width: 15px;
			background-position: -25px 0;
		}
		
		a:hover.slidesjs-play {
			background-position: -25px -18px;
		}
		
		a.slidesjs-stop {
			width: 18px;
			background-position: -41px 0;
		}
		
		a:hover.slidesjs-stop {
			background-position: -41px -18px;
		}
		
		.slidesjs-pagination {
			margin: 7px 0 0;
			float: right;
			list-style: none;
		}
		
		.slidesjs-pagination li {
			float: left;
			margin: 0 1px;
		}
		
		.slidesjs-pagination li a {
			display: block;
			width: 13px;
			height: 0;
			padding-top: 13px;
			background-image: url(img/pagination.png);
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}
		
		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
			background-position: 0 -13px;
			background: white;
		}
		
		.slidesjs-pagination li a:hover {
			background-position: 0 -26px
		}
		
		#slides a:link,
		#slides a:visited {
			color: #333
		}
		
		#slides a:hover,
		#slides a:active {
			color: white
		}
		
		.navbar {
			overflow: hidden
		}
		
		.slidesjs-slide img {
			width: 100%;
			height: 100%;
		}
		
		.slidesjs-navigation {
			position: absolute;
			top: 32%;
			width: 39px;
			height: 67px;
			z-index: 11;
		}
		
		.slidesjs-previous {
			left: 0;
			background: url(../images/prenext.png) 0 0 no-repeat;
		}
		
		.slidesjs-next {
			right: 0;
			background: url(../images/prenext.png) -42px 0 no-repeat;
		}
		
		.slidesjs-pagination {
			position: absolute;
			bottom: 20px;
			right: 40%;
			width: 126px;
			height: 22px;
			z-index: 11;
		}
		
		.slidesjs-pagination-item a {
			display: block;
			width: 26px;
			height: 26px;
			float: left;
			margin-left: 4px;
			border-radius: 12px;
			background: #222;
			line-height: 26px;
			text-align: center;
			color: #ffffff;
			z-index: 11;
		}
		
		.slidesjs-pagination-item a:hover {
			text-decoration: none;
			background: white;
		}
		
		.slidesjs-container {
			height: 800px !important;
		}
	</style>

	<div class="container">
		<div id="slides">
			<a href="aolihua/australiainto.html"><img class="" src="aolihua/img/banner1_01.png" alt="" width="100%"></a>

			<a href="aolihua/groupbusinessdel.html?cont=1"><img class="" src="aolihua/img/banner2_01.png" alt="" width="100%"></a>

			<a href="aolihua/groupbusinessdel.html?cont=3"><img class="" src="aolihua/img/banner3_01.png" alt="" width="100%"></a>

		</div>
	</div>
	<script>
		$(function() {
			$('#slides').slidesjs({
				width: 940,
				height: 528,
				play: {
					active: true,
					auto: true,
					interval: 6000,
					swap: true,
					play: 7000, //自动播放切换幻灯的时间间隔	整数	0不自动切换
					slideSpeed:2000	,//设置幻灯片滑动的毫秒时间	整数	350
					pause:2000 ,//当点击 next/prev或分页按钮后暂停多少毫秒才切换图片	整数 
					randomize	:true,
				}
			});
		});
	</script>
	<div class="indexnew">
		<div class="indexnewcont">
			<ul>
				<li class="indexnewcont_lione">
					<a href="aolihua/information.html"><img src="aolihua/img/home_04.png" /></a>
				</li>
				<li class="indexnewcont_litwo">
					<div class="indexnewcont_litwo_one">
						<a href="aolihua/information.html"><span style="font-family: 微软雅黑; text-align: left;float: left;font-size: 20px;color: #333333;font-weight: 6px;">资讯中心</span></a>
						<a href="aolihua/information.html"><span id="homeMore">More></span></a>
					</div>
					<div class="indexnewcont_litwo_two">
						<a href="aolihua/informationdel.html?cont=1">
							<div style="float: left;width: 170px;">
								<img style="vertical-align: middle;" src="aolihua/img/home_09.png" />
							</div>
							<div style="float: right;width: 350px;text-align: left;">
								<p style="color: #141414;font-size: 16px;padding-right: 10px;line-height: 25px;">澳利华集团成立森航投资子公司，打造海外餐饮文化新生态</p>
								<h3 style="color: #5D5D5D;font-size: 14px;padding-top: 5px;line-height: 23px;text-align: justify;padding-right: 10px;">
									2016年4月20日，携食材及红酒行业多年优势，澳利华集团投资近1.8亿元人民币成立广东森航投资管理有限责任公司，作为在餐饮领域的又一重大布局，通过...</h3>
							</div>
						</a>
					</div>
					<div class="indexnewcont_litwo_three">
						<!--<a href="aolihua/informationdel.html?cont=2">
							<div class="indexnewcont_litwo_three_title"><span>· 环球美食国家馆-JQK loft盛大开业</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2015/12/17</span></div>
						</a>-->
						<a href="aolihua/informationdel.html?cont=2">
							<div class="indexnewcont_litwo_three_title"><span>· 环球美食国家馆-JQK loft 盛大开业</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2015/12/17</span></div>
							<!--<p>· 环球美食国家馆-JQK loft盛大开业......................................2015/12/17</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=3">
							<div class="indexnewcont_litwo_three_title"><span>· 全球优质葡萄酒品酒中心—JQK club 盛大开业</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2015/10/15</span></div>
							<!--<p>· 全球优质葡萄酒品酒中心—JQK club 盛大开业...................2015/10/15</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=4">
							<div class="indexnewcont_litwo_three_title"><span>· 澳利华集团投资草舟电商正式拓展“互联网+”版图</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2015/02/15</span></div>
							<!--<p>· 草舟电商项目落地，澳利华集团正式拓展”互联网+“版图........2015/02/15</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=7">
							<div class="indexnewcont_litwo_three_title"><span>· 董事长许振强先生到“广州交易所集团有限公司”走访调研</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2014/12/23</span></div>
							<!--<p>· 为企业搭建商机桥梁,真心实意服务企业........................................2014/12/23</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=5">
							<div class="indexnewcont_litwo_three_title"><span>· 澳利华集团受邀出席“中国物流技术协会第五次会员代表大会”</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2014/12/10</span></div>
							<!--<p>· 澳利华集团受邀出席“中国物流技术协会第五次会员代表大会”2014/12/10</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=6">
							<div class="indexnewcont_litwo_three_title"><span>· 澳利华集团成立盛铭汇酒业子公司，全球贸易产业正式起航</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2014/06/25</span></div>
							<!--<p>· 澳利华集团全球贸易投资产业启航...............................................2014/06/25</p>-->
						</a>

						<a href="aolihua/informationdel.html?cont=8">
							<div class="indexnewcont_litwo_three_title"><span>· 集团董事长许振强先生带领考察团前往潍坊市考察项目</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2013/10/14</span></div>
							<!--<p>· 集团董事长许振强先生带领考察团前往潍坊市考察项目................2013/10/14</p>-->
						</a>
						<a href="aolihua/informationdel.html?cont=9">
							<div class="indexnewcont_litwo_three_title"><span>· 集团董事长许振强先生带领考察团前往泰安市岱岳区考察项目</span></div>
							<div class="indexnewcont_litwo_three_time"><span>2013/10/07</span></div>
							<!--<p>· 集团董事长许振强先生带领考察团前往泰安市岱岳区考察项目....2013/10/07</p>-->
						</a>
					</div>
				</li>
				<li class="indexnewcont_lithree">
					<div class="indexnewcont-btn">

						<img src="aolihua/img/home_btn_03.png" alt="澳利华" />
						<div class="ovrly">
							<img src="aolihua/img/homex2_04.jpg" alt="澳利华" />
						</div>
						<div class="buttons">
							<h3>集团业务</h3>
							<a href="aolihua/groupbusinessdel.html?cont=1">
								<p>全球贸易</p>
							</a>
							<a href="aolihua/groupbusinessdel.html?cont=2">
								<p>环球美食</p>
							</a>
							<a href="aolihua/groupbusinessdel.html?cont=3">
								<p>互联网+</p>
							</a>

						</div>

					</div>
					<div class="indexnewcont-btn" style="margin-top: 10px;">

						<img src="aolihua/img/home_btn_07.jpg" alt="澳利华" style="padding-top:30px;width: 310px;" />
						<div class="ovrly">
							<img src="aolihua/img/homex_08.jpg" alt="澳利华" style="height: 225px;width: 310px;" />
						</div>
						<div class="buttonsinto">
							<h3>走进澳利华</h3>
							<a href="aolihua/australiainto.html?cont=1">
								<p>董事长致辞</p>
							</a>
							<a href="aolihua/australiainto.html?cont=2">
								<p>澳利华集团简介</p>
							</a>
							<a href="aolihua/australiainto.html?cont=3">
								<p>组织架构</p>
							</a>
							<a href="aolihua/australiainto.html?cont=4">
								<p>精英团队</p>
							</a>
							<a href="aolihua/australiainto.html?cont=5">
								<p>集团大事记</p>
							</a>

						</div>

					</div>
					<!--<a href="aolihua/groupbusiness.html"><img src="aolihua/img/home_06.png" /></a>
					<a href="aolihua/australiainto.html"><img src="aolihua/img/home_13.png" /></a>-->
				</li>

			</ul>
		</div>
	</div>

	<div class="footer">
		<div class="footer_cont">
			<!--logo-->
			<ul class="footer_ul">
				<li class="footer_lione">
					<img src="aolihua/img/logo.png" />
				</li>
				<li class="footer_litow">
					<p class="p_footer ">&nbsp;Copyright &copy;2016 澳利华集团投资有限公司 版权所有 </p>
					<p class="p_footer ">地址：广州越秀区解放南路123号金汇大厦18楼&nbsp;&nbsp;&nbsp;联系电话：020-83271288 </p>

				</li>
				<li class="footer_litherr">
					<!--<img src="img/weixi.png" />-->
				</li>
			</ul>
		</div>
	</div>
	<!--tongji-->
	<script src="http://s11.cnzz.com/z_stat.php?id=1260104894&web_id=1260104894" language="JavaScript"></script>
</body>